# tbme-static-mail-server

./: pom.xml
src/main/java/ch/tbmelabs/mailserver/: Application.java
src/main/java/ch/tbmelabs/mailserver/config/: SecurityConfig.java
src/main/java/ch/tbmelabs/mailserver/controller/: MailController.java
src/main/java/ch/tbmelabs/mailserver/mail/: MailService.java
src/main/java/ch/tbmelabs/mailserver/resource/model/: ApiKey.java  Mail.java  NicelyDocumentedMysqlEntity.java
src/main/java/ch/tbmelabs/mailserver/resource/repository/: ApiKeyCRUDRepository.java
src/main/java/ch/tbmelabs/mailserver/resource/repository/config/: RepositoryConfig.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_email_log.sql
src/main/resources/db/setup/: README  __delete.sql  __init.sql
src/main/webapp/WEB-INF/: web.xml
