# Active profile ("dev" or "prod")
spring.profiles.active=dev

# SMTP-Server configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.imap.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true

# Datasource configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Hibernate configuration
hibernate.connection.url=${DATASOURCE_URL}
hibernate.connection.username=${DATASOURCE_HIBERNATE_USER}
hibernate.connection.password=${DATASOURCE_HIBERNATE_PASSWORD}

# Flyway configuration
flyway.url=${DATASOURCE_URL}
flyway.user=${DATASOURCE_FLYWAY_USER}
flyway.password=${DATASOURCE_FLYWAY_PASSWORD}

# Handle java entities
spring.jpa.hibernate.ddl-auto=validate

# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect