# Enable debug level
logging.config=classpath:log4j2-dev.xml

# You may develop without internet connection :)
spring.mail.test-connection=false

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tbmemail
spring.datasource.username=tbmemail_hibernate
spring.datasource.password=hibernate

# Hibernate configuration
hibernate.connection.url=jdbc:mysql://localhost:3306/tbmemail
hibernate.connection.username=tbmemail_hibernate
hibernate.connection.password=hibernate

# Flyway configuration
flyway.url=jdbc:mysql://localhost:3306/tbmemail
flyway.user=tbmemail_flyway
flyway.password=flyway

# Show sql query log for debugging purposes
spring.jpa.show-sql=true